

# please add appropriate configuration properties

spring.datasource.url=jdbc:mysql://localhost:3306/training_center?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update